proto/server.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "project/server";

package server;

// The jobs service definition.
service Job {
  // Starts a job
  rpc Start (JobStartRequest) returns (JobInfo) {}
  rpc Stop (JobControlRequest) returns (JobInfo) {} 
  rpc Status (JobControlRequest) returns (JobInfo) {} 
  rpc Stream(JobControlRequest) returns (stream Line) {}
  rpc Output(JobControlRequest) returns (JobInfo) {}
}

// Request message for starting a job
message JobStartRequest {
  string job = 1;
}

// Response message containing the JobID and requested information about job
// returned after start, stop, output, or status query message
message JobInfo {
  string jobID = 1;
  string response = 2; 
}

// Message for stopping and getting information about submitted jobs
message JobControlRequest {
  string jobID = 1;
  string request = 2;  // stop, status, stream
}

// Line of job output for stream
message Line {
  string text = 1;
}


